<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item
        android:id="@+id/ctime"
        android:title="@string/ctime"/>
    
    <item
        android:id="@+id/clocation"
        android:title="@string/clocation" />
    
    <item
        android:id="@+id/stime"
        android:title="@string/stime"/>
    
    <item
        android:id="@+id/slocation"
        android:title="@string/slocation" />
    
</menu>
